<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bmi_calculator.HelloController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="403.0" style="-fx-background-color: #1e90ff;" text="BMI Calculator" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" prefHeight="116.0" prefWidth="360.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.66668701171875" minWidth="10.0" prefWidth="82.66664632161458" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.33331298828125" minWidth="10.0" prefWidth="278.00002034505206" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="82.0" style="-fx-background-color: #1e90ff;" text="Weight " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="52.0" prefWidth="82.0" style="-fx-background-color: #1e90ff;" text="Height" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="weightValue" prefHeight="52.0" prefWidth="278.0" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="heightValue" prefHeight="52.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="radioButton1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getRadioButton" text="Metric">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="unit" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton2" mnemonicParsing="false" onAction="#getRadioButton" text="English" toggleGroup="$unit" GridPane.columnIndex="1">
               <padding>
                  <Insets left="40.0" />
               </padding>
            </RadioButton>
         </children>
      </GridPane>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="263.33331298828125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.33331298828125" minWidth="10.0" prefWidth="97.33335367838544" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBMIButtonClick" prefHeight="24.0" prefWidth="107.0" style="-fx-background-color: #1e90ff;" text="Calculate BMI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label fx:id="result" prefHeight="17.0" prefWidth="261.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
